<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.desarrollo2.peruraymi.Presentation.activity.Splash_screen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="1">

        <TextView
            android:id="@+id/texto1"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Tu guia de turismo"
            android:textColor="@color/redButton"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/texto2"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="por"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/redButton"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/texto3"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Miraflores-Perú"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#660404"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/texto4"
            android:textColor="@color/redButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para más información:"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/texto5"
            android:textColor="@color/redButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.peruraymi.pe"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>



</LinearLayout>
